1591683247626	Delete element
1591683263390	Delete element
1591683277266	Copy package
1591683281112	Delete element
1591683293911	Copy package
1591683300406	Delete element
1591683306453	Delete element
1591683308620	Delete element
1591683318520	Delete elements
1591683322370	Delete element
1591683397280	Delete element
1591684497288	Copy file
1591684529607	Copy compilation unit
1591684919062	Copy file
1591685014878	Copy compilation unit
1591685244151	Move file
1591753021763	Copy file
1591753485852	Copy file
1591753535937	Copy file
1591753906118	Copy file
1591754295764	Copy file
1591755043728	Copy compilation unit
1591755542982	Copy file
1591755644754	Copy compilation unit
1591758591636	Copy compilation unit
1591759552382	Rename type 'EX07Form'
1591759618883	Rename type 'EX06Form'
1591766080496	Copy file
1591766241362	Copy compilation unit
1591770783486	Copy compilation unit
1591770908788	Delete element
1591770938691	Copy file
1591770945018	Copy file
1591771383539	Delete element
1591771772776	Delete element
1591771962517	Delete element
1591771970557	Copy file
1591840642916	Rename field 'age'
1591844561595	Move compilation unit
1591845595331	Rename resource 'ex-12-registr-member-output.html'
1591927447534	Move file
1591929831691	Rename resource 'input.html'
1591929854882	Rename resource 'result.html'
1591929875323	Rename resource 'output.html'
1591938953370	Rename field 'hobbylist'
